<Project>
  <Name>gara</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Gara</Name>
        <Access>Public</Access>
        <Location left="142" top="95" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int distanzaTotale</Member>
        <Member type="Field">private listaAuto[] ArreyAuto</Member>
        <Member type="Field">private Auto vincitore</Member>
        <Member type="Constructor">public Gara(int distanzaTotale)</Member>
        <Member type="Method">public void aggiungiAuto(a Auto)</Member>
        <Member type="Method">public void startGara()</Member>
        <Member type="Method">public void setVincitore(a Auto)</Member>
        <Member type="Method">public void getVincitore()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Auto</Name>
        <Access>Public</Access>
        <Location left="445" top="95" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String colore</Member>
        <Member type="Field">private int distanzaPercorsa</Member>
        <Member type="Field">private int distanzaTotale</Member>
        <Member type="Field">private Gara gara</Member>
        <Member type="Field">private int tempoPausa</Member>
        <Member type="Constructor">public Auto(String nome, Gara gara, int distanzaTotale)</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public String getNome()</Member>
        <Member type="Method">public int getDistanzaPercorsa()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="312" top="404" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void main(String[] args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Thread</Name>
        <Access>Public</Access>
        <Location left="593" top="392" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>